<!DOCTYPE html>
<html>

<head>
   <style>
      .name {
         margin-top: 20px;
         text-align: center;
         font-size: 30px;
      }

      .short {
         text-align: center;
         font-size: 20px;
         margin-top: 20px;
      }

      .line {
         width: 100%;
         height: 2px;
         background-color: black;
         margin-top: 5px;
      }

      .text {
         margin-top: 30px;
         line-height: 2.8;
      }

      .linkedin-button {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         color: #fff;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/900px-LinkedIn_logo_initials.png?20140125013055');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .social {
         margin-top: 36px;
         text-align: center;
         font-size: 25px;
      }

      .codechef-logo {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://avatars.githubusercontent.com/u/11960354?v=4');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .codeforces-logo {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         color: #fff;
         text-decoration: none;
         background-image: url('https://cdn.iconscout.com/icon/free/png-512/free-code-forces-3628695-3029920.png?f=avif&w=512');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .leetcode-logo {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         color: #fff;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png?20191202080835');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .discord-logo {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         color: #fff;
         text-decoration: none;
         background-image: url('https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png');
         background-repeat: no-repeat;
         background-size: 40px 40px;
         background-position: 8px center;
         padding-left: 26px;
      }

      .c-plus-plus {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/459px-ISO_C%2B%2B_Logo.svg.png?20170928190710');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .c {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png?20201023095457');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .python {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/172px-Python-logo-notext.svg.png?20220821155029');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .my-sql {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://www.freepnglogos.com/uploads/logo-mysql-png/logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .html {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .css {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://img.freepik.com/free-icon/css_318-698167.jpg?w=360');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .js {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/640px-JavaScript-logo.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .node {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://www.pngkit.com/png/detail/470-4704009_nodejs-rust-logo-node-js.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .linux {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://1000logos.net/wp-content/uploads/2017/03/LINUX-LOGO.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }

      .gfg {
         cursor: pointer;
         margin-top: 20px;
         display: inline-block;
         width: 28px;
         height: 40px;
         border-radius: 30px;
         color: #fff;
         font-size: 16px;
         text-decoration: none;
         background-image: url('https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200x200-min.png');
         /* Replace with the URL of the LinkedIn logo image */
         background-repeat: no-repeat;
         background-size: 40px 40px;
         /* Set the appropriate size for the LinkedIn logo */
         background-position: 8px center;
         /* Adjust the position of the logo based on your button design */
         padding-left: 26px;
         /* Add some padding to the left to accommodate the logo */
      }
      .stats{
         display: flex;
      }
   </style>
</head>

<body>
   <div class="name">Hi there! <span class="hi">👋</span> I'm Ayush Balwani</div>
   <div class="line"></div>
   <div class="short">A Passionate Programmer from India</div>
   <div class="text">
      <div class="text-1">- &#128187 I'm Currently Learning DSA & Full Stack Web Development.</div>
      <div class="text-2">- &#x1F9E9 I love solving algorithmic puzzles and building real world projects. </div>
      <div class="text-3">- &#128231 How to reach me : <a href : "mailto:ayushbalwani991@gmail.com"
            target="_blank">ayushbalwani991@gmail.com </a></div>
      <div class="text-4">- &#x1F3CB Intresting Fact : I love reading books in my free time and am a gym lover </div>
   </div>
   <div class="line"></div>
   <div class="social">Connect with me :<br>
      <div class="linkedin-button">
         <a href="https://www.linkedin.com/ayush-balwani-278257247/" target="_blank"></a>
      </div>
      <div class="codechef-logo">
         <a href="https://www.codechef.com/users/salamander4855" target="_blank"></a>
      </div>
      <div class="codeforces-logo">
         <a href="https://codeforces.com/profile/salamander4855" target="_blank"></a>
      </div>
      <div class="leetcode-logo">
         <a href="https://www.leetcode.com/salamander4855" target="_blank"></a>
      </div>
      <div class="discord-logo">
         <a href="discordapp.com/users/895733058416832583" target="_blank"></a>
      </div>
      <div class="gfg">
         <a href="https://auth.geeksforgeeks.org/user/ayushbalwani991/practice/" target="_blank"></a>
      </div>
   </div>
   <div class="social"> Languages & Tools : <br>
      <div class="c"></div>
      <div class="c-plus-plus"></div>
      <div class="python"></div>
      <div class="my-sql"></div>
      <div class="html"></div>
      <div class="css"></div>
      <div class="js"></div>
      <div class="node"></div>
      <div class="linux"></div>
   </div>
   <div class="line"></div>
   <div class="stats">
      <div style="margin-left:0px">
         <img
            src="https://github-readme-stats.vercel.app/api/top-langs?username=chester991&show_icons=true&locale=en&layout=compact"
            alt="chester991">
      </div>
      <div style="margin-left:55px">
         &nbsp;<img src="https://github-readme-stats.vercel.app/api?username=chester991&show_icons=true&locale=en"
            alt="chester991" />
      </div>
      <div style="margin-left:100px">
         <img src="https://github-readme-streak-stats.herokuapp.com/?user=chester991&" alt="chester991" />
      </div>

   </div>
</body>
</html>